\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={325}}{436F6E74656E7473}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={329}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:HRI}
\newlabel{acro:HRI}{{\M@TitleReference {}{}}{iv}{}{section*.3}{}}
\acronymused{HRI}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{\M@TitleReference {}{}}{iv}{}{section*.4}{}}
\acronymused{MR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{\M@TitleReference {}{}}{iv}{}{section*.5}{}}
\acronymused{AR}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {}{}}{iv}{}{section*.6}{}}
\acronymused{DT}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{\M@TitleReference {}{}}{iv}{}{section*.7}{}}
\acronymused{UI}
\acronymused{UI}
\acronymused{DT}
\BKM@entry{id=3,dest={73656374696F6E2A2E38},srcline={333}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.8}\protected@file@percent }
\@input{chapters/glossary.aux}
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={1}}{4163726F6E796D73}
\@input{chapters/chapter1.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={11}}{4D6F7469766174696F6E}
\abx@aux@cite{Weiss2021}
\abx@aux@segm{0}{0}{Weiss2021}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={31}}{476F616C73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={75}}{54686573697320537472756374757265}
\@input{chapters/chapter2.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{5374617465206F6620417274}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={14}}{4B65792044726976657273206F6620496E64757374727920352E30}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={18}}{496E64757374727920342E303A2054686520466F7572746820496E647573747269616C205265766F6C7574696F6E}
\abx@aux@cite{Moller2022}
\abx@aux@segm{0}{0}{Moller2022}
\abx@aux@cite{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{GOLOVIANKO2023102}
\abx@aux@segm{0}{0}{GOLOVIANKO2023102}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={33}}{496E64757374727920352E303A205265696E746567726174696E67207468652048756D616E20456C656D656E74}
\abx@aux@cite{industry5}
\abx@aux@segm{0}{0}{industry5}
\abx@aux@cite{su11164371}
\abx@aux@segm{0}{0}{su11164371}
\abx@aux@cite{10577684}
\abx@aux@segm{0}{0}{10577684}
\abx@aux@cite{GOLOVIANKO2023102}
\abx@aux@segm{0}{0}{GOLOVIANKO2023102}
\abx@aux@cite{10577684}
\abx@aux@segm{0}{0}{10577684}
\abx@aux@cite{10577684}
\abx@aux@segm{0}{0}{10577684}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={71}}{48756D616E2D526F626F7420436F6C6C61626F726174696F6E}
\abx@aux@cite{Ogenyi2021}
\abx@aux@segm{0}{0}{Ogenyi2021}
\abx@aux@cite{Jahanmahin2022}
\abx@aux@segm{0}{0}{Jahanmahin2022}
\abx@aux@cite{Jahanmahin2022}
\abx@aux@segm{0}{0}{Jahanmahin2022}
\abx@aux@cite{Jahanmahin2022}
\abx@aux@segm{0}{0}{Jahanmahin2022}
\abx@aux@cite{MALIK2021102092}
\abx@aux@segm{0}{0}{MALIK2021102092}
\abx@aux@cite{MALIK2021102092}
\abx@aux@segm{0}{0}{MALIK2021102092}
\abx@aux@cite{Weiss2021}
\abx@aux@segm{0}{0}{Weiss2021}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={132}}{436F6C6C61626F72617469766520526F626F7473205C28436F626F74735C29}
\abx@aux@cite{robotics8040100}
\abx@aux@segm{0}{0}{robotics8040100}
\abx@aux@cite{barbazza2017agility}
\abx@aux@segm{0}{0}{barbazza2017agility}
\abx@aux@cite{7140065}
\abx@aux@segm{0}{0}{7140065}
\abx@aux@cite{cobot-definition}
\abx@aux@segm{0}{0}{cobot-definition}
\abx@aux@cite{robotics8040100}
\abx@aux@segm{0}{0}{robotics8040100}
\abx@aux@cite{jugardUniversalRobots}
\abx@aux@segm{0}{0}{jugardUniversalRobots}
\abx@aux@cite{jugardUniversalRobots}
\abx@aux@segm{0}{0}{jugardUniversalRobots}
\abx@aux@cite{cobots-design}
\abx@aux@segm{0}{0}{cobots-design}
\abx@aux@cite{cobot-2019collaborative}
\abx@aux@segm{0}{0}{cobot-2019collaborative}
\abx@aux@cite{cobots-implementation}
\abx@aux@segm{0}{0}{cobots-implementation}
\abx@aux@cite{robotics8040100}
\abx@aux@segm{0}{0}{robotics8040100}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={181}}{4469676974616C205265616C6974696573}
\abx@aux@cite{milgram1994}
\abx@aux@segm{0}{0}{milgram1994}
\abx@aux@cite{milgram1994}
\abx@aux@segm{0}{0}{milgram1994}
\abx@aux@cite{milgram1994}
\abx@aux@segm{0}{0}{milgram1994}
\abx@aux@cite{liu2022digitaltwin}
\abx@aux@segm{0}{0}{liu2022digitaltwin}
\abx@aux@cite{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@cite{milgram1994}
\abx@aux@segm{0}{0}{milgram1994}
\abx@aux@cite{whatismixedreality}
\abx@aux@segm{0}{0}{whatismixedreality}
\abx@aux@cite{8712803}
\abx@aux@segm{0}{0}{8712803}
\abx@aux@cite{milgram1994}
\abx@aux@segm{0}{0}{milgram1994}
\abx@aux@cite{microsoft_mixed_reality}
\abx@aux@segm{0}{0}{microsoft_mixed_reality}
\abx@aux@cite{whatismixedreality}
\abx@aux@segm{0}{0}{whatismixedreality}
\abx@aux@cite{whatismixedreality}
\abx@aux@segm{0}{0}{whatismixedreality}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={390}}{4469676974616C205477696E73}
\abx@aux@cite{liu2022digitaltwin}
\abx@aux@segm{0}{0}{liu2022digitaltwin}
\abx@aux@cite{8477101}
\abx@aux@segm{0}{0}{8477101}
\abx@aux@cite{isprs-archives-XLII-4-W7-37-2017}
\abx@aux@segm{0}{0}{isprs-archives-XLII-4-W7-37-2017}
\abx@aux@cite{8361285}
\abx@aux@segm{0}{0}{8361285}
\abx@aux@cite{TAO2018169}
\abx@aux@segm{0}{0}{TAO2018169}
\abx@aux@cite{isprs-archives-XLII-4-W7-37-2017}
\abx@aux@segm{0}{0}{isprs-archives-XLII-4-W7-37-2017}
\abx@aux@cite{10.1007/978-3-030-23162-0_19}
\abx@aux@segm{0}{0}{10.1007/978-3-030-23162-0_19}
\abx@aux@cite{6296978}
\abx@aux@segm{0}{0}{6296978}
\abx@aux@cite{TaoFei}
\abx@aux@segm{0}{0}{TaoFei}
\abx@aux@cite{8477101}
\abx@aux@segm{0}{0}{8477101}
\abx@aux@cite{ROSEN2015567}
\abx@aux@segm{0}{0}{ROSEN2015567}
\abx@aux@cite{CIMINO2019103130}
\abx@aux@segm{0}{0}{CIMINO2019103130}
\abx@aux@cite{dt_model}
\abx@aux@segm{0}{0}{dt_model}
\abx@aux@cite{dt_model}
\abx@aux@segm{0}{0}{dt_model}
\abx@aux@cite{dt_model}
\abx@aux@segm{0}{0}{dt_model}
\abx@aux@cite{liu2022state}
\abx@aux@segm{0}{0}{liu2022state}
\abx@aux@cite{liu2022state}
\abx@aux@segm{0}{0}{liu2022state}
\abx@aux@cite{liu2022state}
\abx@aux@segm{0}{0}{liu2022state}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={444}}{48756D616E2D526F626F7420436F6C6C61626F726174696F6E20696E20496E647573747269616C204170706C69636174696F6E73}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E31},srcline={447}}{456E68616E63696E672048756D616E2D526F626F7420436F6C6C61626F726174696F6E207468726F756768204175676D656E746564205265616C69747920616E64204469676974616C205477696E20496D706C656D656E746174696F6E}
\abx@aux@cite{CHU2023313}
\abx@aux@segm{0}{0}{CHU2023313}
\abx@aux@cite{doi:10.5772/5664}
\abx@aux@segm{0}{0}{doi:10.5772/5664}
\abx@aux@cite{doi:10.1177/0018720814565188}
\abx@aux@segm{0}{0}{doi:10.1177/0018720814565188}
\abx@aux@cite{CHU2023313}
\abx@aux@segm{0}{0}{CHU2023313}
\abx@aux@cite{CHU2023313}
\abx@aux@segm{0}{0}{CHU2023313}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E32},srcline={493}}{4175676D656E746564205265616C6974792D4173736973746564204D756C74692D526F626F742053797374656D7320666F7220456E68616E63656420436F6E74726F6C20616E6420436F6F7264696E6174696F6E}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{ong2020}
\abx@aux@segm{0}{0}{ong2020}
\abx@aux@cite{7819154}
\abx@aux@segm{0}{0}{7819154}
\abx@aux@cite{puljiz2019conceptsendtoendaugmentedreality}
\abx@aux@segm{0}{0}{puljiz2019conceptsendtoendaugmentedreality}
\abx@aux@cite{puljiz2}
\abx@aux@segm{0}{0}{puljiz2}
\abx@aux@cite{1-ar-dt}
\abx@aux@segm{0}{0}{1-ar-dt}
\abx@aux@cite{2-ar-dt}
\abx@aux@segm{0}{0}{2-ar-dt}
\abx@aux@cite{3-ar-dt}
\abx@aux@segm{0}{0}{3-ar-dt}
\abx@aux@cite{6-ar-dt}
\abx@aux@segm{0}{0}{6-ar-dt}
\abx@aux@cite{7-ar-dt}
\abx@aux@segm{0}{0}{7-ar-dt}
\abx@aux@cite{7-ar-dt}
\abx@aux@segm{0}{0}{7-ar-dt}
\abx@aux@cite{9-ar-dt}
\abx@aux@segm{0}{0}{9-ar-dt}
\abx@aux@cite{26-ar-dt}
\abx@aux@segm{0}{0}{26-ar-dt}
\abx@aux@cite{27-ar-dt}
\abx@aux@segm{0}{0}{27-ar-dt}
\abx@aux@cite{10-ar-dt}
\abx@aux@segm{0}{0}{10-ar-dt}
\abx@aux@cite{30-ar-dt}
\abx@aux@segm{0}{0}{30-ar-dt}
\abx@aux@cite{37-ar-dt}
\abx@aux@segm{0}{0}{37-ar-dt}
\abx@aux@cite{41-ar-dt}
\abx@aux@segm{0}{0}{41-ar-dt}
\abx@aux@cite{42-ar-dt}
\abx@aux@segm{0}{0}{42-ar-dt}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\abx@aux@cite{LI2022102321}
\abx@aux@segm{0}{0}{LI2022102321}
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={566}}{467574757265205472656E647320696E2048756D616E2D526F626F7420436F6C6C61626F726174696F6E}
\abx@aux@cite{robotics8040100}
\abx@aux@segm{0}{0}{robotics8040100}
\abx@aux@cite{robotics8040100}
\abx@aux@segm{0}{0}{robotics8040100}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={590}}{53756D6D617279}
\@input{chapters/chapter3.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E20546F6F6C73}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{436F6E6365707475616C204D6F64656C}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={45}}{4469676974616C204D6F64656C20496D706C656D656E746174696F6E206F662074686520526F626F74}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={48}}{556E697479}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={58}}{4469676974616C20526F626F74204D6F64656C202D205552444620496D706F72746572205061636B616765}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={84}}{506F736520726567697374726174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={88}}{5675666F726961}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={94}}{4D61726B657220446574656374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={131}}{42696C6C61746572616C20436F6D6D756E69636174696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E31},srcline={133}}{555231306520524F5320446F63756D656E746174696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E32},srcline={146}}{4D6573736167652047656E65726174696F6E}
\@input{chapters/chapter4.aux}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{4D69786564205265616C69747920666F722048756D616E2D526F626F7420436F6C6C61626F726174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={7}}{4F6E2D73697465204170706C69636174696F6E204665617475726573}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E31},srcline={12}}{5669727475616C20536166657479205A6F6E6573}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E32},srcline={48}}{496E74657266616365}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={122}}{52656D6F746520436F6C6C61626F726174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={146}}{526F626F74204D616E6970756C6174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={312}}{43616D6572612046656564205472616E736D697373696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E31},srcline={316}}{486172647761726520616E6420536F667477617265205365747570}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E342E32},srcline={329}}{524F532043616D657261204E6F6465}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E342E33},srcline={332}}{556E6974792043616D657261204665656420496E746567726174696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E342E34},srcline={336}}{44617461205472616E736D697373696F6E20746F20556E697479}
\@input{chapters/chapter5.aux}
\BKM@entry{id=44,dest={636861707465722E35},srcline={1}}{44697363757373696F6E20616E64204576616C756174696F6E}
\@input{chapters/chapter6.aux}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={10}}{436F6E636C7573696F6E}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={28}}{46757475726520576F726B}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E322E31},srcline={59}}{46696E616C2052656D61726B73}
\BKM@entry{id=49,dest={636861707465722A2E3635},srcline={403}}{5265666572656E636573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.65}\protected@file@percent }
\@input{chapters/appendix-more.aux}
\BKM@entry{id=50,dest={617070656E6469782E41},srcline={1}}{4164646974696F6E616C20636F6E74656E74}
\BKM@entry{id=51,dest={73656374696F6E2E412E31},srcline={4}}{556E69747920526F626F7469637320487562204F76657276696577}
\BKM@entry{id=52,dest={73756273656374696F6E2E412E312E31},srcline={10}}{417661696C61626C6520446F63756D656E746174696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E412E32},srcline={30}}{45737461626C697368696E6720746865204E6574776F726B20436F6E6E656374696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E412E33},srcline={67}}{524F53204D6573736167652047656E65726174696F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E412E332E31},srcline={71}}{4164617074696E6720746F205370656369666963204D657373616765205479706573}
\BKM@entry{id=56,dest={73756273656374696F6E2E412E332E32},srcline={81}}{524F532D54435020436F6E6E6563746F7220616E6420435C303433204D6573736167652047656E65726174696F6E}
\BKM@entry{id=57,dest={73656374696F6E2E412E34},srcline={97}}{506F736974696F6E20436F6E74726F6C205C283120636F6E74726F6C20747970655C29202D20556E69747920746F20524F53}
\BKM@entry{id=58,dest={73756273656374696F6E2E412E342E31},srcline={100}}{536176696E6720616E642053656E64696E67204A6F696E7420537461746573}
\BKM@entry{id=59,dest={73756273656374696F6E2E412E342E32},srcline={128}}{524F5320496E746567726174696F6E20666F7220506F736974696F6E20436F6E74726F6C}
\BKM@entry{id=60,dest={73656374696F6E2E412E35},srcline={181}}{4A6F696E7420537461746520537562736372697074696F6E205C283220636F6E74726F6C20747970655C29202D20524F5320746F20556E697479}
\BKM@entry{id=61,dest={73756273656374696F6E2E412E352E31},srcline={186}}{536176696E6720524F532044617461}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Weiss2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GOLOVIANKO2023102}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industry5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su11164371}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10577684}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogenyi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahanmahin2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MALIK2021102092}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robotics8040100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barbazza2017agility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7140065}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cobot-definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jugardUniversalRobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cobots-design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cobot-2019collaborative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cobots-implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022digitaltwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azuma1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatismixedreality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8712803}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_mixed_reality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8477101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isprs-archives-XLII-4-W7-37-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8361285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TAO2018169}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-23162-0_19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6296978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TaoFei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSEN2015567}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIMINO2019103130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dt_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHU2023313}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.5772/5664}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1177/0018720814565188}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2022102321}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ong2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7819154}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puljiz2019conceptsendtoendaugmentedreality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puljiz2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{37-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{41-ar-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{42-ar-dt}{none/global//global/global}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{52}
