\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Additional content}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unity Robotics Hub Overview}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Available Documentation}{43}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Establishing the Network Connection}{44}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unity Connection Inspector\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unity_connection}{{\M@TitleReference {A.1}{Unity Connection Inspector\relax }}{44}{Unity Connection Inspector\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ROS Message Generation}{45}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Adapting to Specific Message Types}{45}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}ROS-TCP Connector and C\# Message Generation}{45}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces JointState message generation in Unity, corresponding to the desired ROS message\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:unityjoint_state_message}{{\M@TitleReference {A.2}{JointState message generation in Unity, corresponding to the desired ROS message\relax }}{45}{JointState message generation in Unity, corresponding to the desired ROS message\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Position Control (1 control type) - Unity to ROS}{46}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Saving and Sending Joint States}{46}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Unity debug console showing the current digital twin's joint positions\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:debug_joint_state}{{\M@TitleReference {A.3}{Unity debug console showing the current digital twin's joint positions\relax }}{46}{Unity debug console showing the current digital twin's joint positions\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces JSON format used to store Unity's digital twin joint states\relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:json_pub}{{\M@TitleReference {A.4}{JSON format used to store Unity's digital twin joint states\relax }}{47}{JSON format used to store Unity's digital twin joint states\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces UI Interface with Publishing button to send Unity's robot joint states into ROS the environment\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:publish_UI_button}{{\M@TitleReference {A.5}{UI Interface with Publishing button to send Unity's robot joint states into ROS the environment\relax }}{47}{UI Interface with Publishing button to send Unity's robot joint states into ROS the environment\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}ROS Integration for Position Control}{48}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces JSON file containing the unity's joint states that were sent to ROS environment\relax }}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:json_sent_ros}{{\M@TitleReference {A.6}{JSON file containing the unity's joint states that were sent to ROS environment\relax }}{48}{JSON file containing the unity's joint states that were sent to ROS environment\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Two scenarios showcasing the synchronization between Unity and ROS environments using Joint Control\relax }}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig:synchronization-joint-control}{{\M@TitleReference {A.7}{Two scenarios showcasing the synchronization between Unity and ROS environments using Joint Control\relax }}{49}{Two scenarios showcasing the synchronization between Unity and ROS environments using Joint Control\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Joint State Subscription (2 control type) - ROS to Unity}{50}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Saving ROS Data}{50}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribing to ROS Topics and Data Serialization}{50}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Integration}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Application and Visualization}{50}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Rviz environment with simulated Robot and correspondent joint values, in radians\relax }}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rviz_joint_states}{{\M@TitleReference {A.8}{Rviz environment with simulated Robot and correspondent joint values, in radians\relax }}{51}{Rviz environment with simulated Robot and correspondent joint values, in radians\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces JointStateSubscriber Json file with Robot's joint values, in radians\relax }}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:json_joint_states}{{\M@TitleReference {A.9}{JointStateSubscriber Json file with Robot's joint values, in radians\relax }}{52}{JointStateSubscriber Json file with Robot's joint values, in radians\relax }{figure.caption.77}{}}
\@setckpt{chapters/appendix-more}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{52}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{73}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
