\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mixed Reality for Human-Robot Collaboration}{26}{chapter.4}\protected@file@percent }
\newlabel{chapter:on-site}{{\M@TitleReference {4}{Mixed Reality for Human-Robot Collaboration}}{26}{Mixed Reality for Human-Robot Collaboration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}On-site Application Features}{26}{section.4.1}\protected@file@percent }
\newlabel{section:on-site-features}{{\M@TitleReference {4.1}{On-site Application Features}}{26}{On-site Application Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtual Safety Zones}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:virtual-safety-zones}{{\M@TitleReference {4.1.1}{Virtual Safety Zones}}{26}{Virtual Safety Zones}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment showing the display of both the inner and outer safety zones, as well as the robot and the marker inside them\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dual-safety}{{\M@TitleReference {4.1}{Simulated environment showing the display of both the inner and outer safety zones, as well as the robot and the marker inside them\relax }}{27}{Simulated environment showing the display of both the inner and outer safety zones, as well as the robot and the marker inside them\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Zone Breach Protocol}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interface}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface featuring developed interactions\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig: interface}{{\M@TitleReference {4.2}{Interface featuring developed interactions\relax }}{28}{Interface featuring developed interactions\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Movement}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{28}{section*.58}\protected@file@percent }
\AC@undonewlabel{acro:XR}
\newlabel{acro:XR}{{\M@TitleReference {4.1.2}{Buttons}}{28}{Buttons}{section*.59}{}}
\acronymused{XR}
\newlabel{fig:joint-1}{{\M@TitleReference {4.3a}{Joint Control for first Joint\relax }}{29}{Joint Control for first Joint\relax }{figure.caption.60}{}}
\newlabel{sub@fig:joint-1}{{\M@TitleReference {a}{Joint Control for first Joint\relax }}{29}{Joint Control for first Joint\relax }{figure.caption.60}{}}
\newlabel{fig:toggle-joint}{{\M@TitleReference {4.3b}{Controller Menu Toggle\relax }}{29}{Controller Menu Toggle\relax }{figure.caption.60}{}}
\newlabel{sub@fig:toggle-joint}{{\M@TitleReference {b}{Controller Menu Toggle\relax }}{29}{Controller Menu Toggle\relax }{figure.caption.60}{}}
\newlabel{fig:toggle-safety}{{\M@TitleReference {4.3c}{Safety-zone Toggle\relax }}{29}{Safety-zone Toggle\relax }{figure.caption.60}{}}
\newlabel{sub@fig:toggle-safety}{{\M@TitleReference {c}{Safety-zone Toggle\relax }}{29}{Safety-zone Toggle\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example from first joint control menu and toggle buttons for controller menu and safety-zones\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:joint-toggle}{{\M@TitleReference {4.3}{Example from first joint control menu and toggle buttons for controller menu and safety-zones\relax }}{29}{Example from first joint control menu and toggle buttons for controller menu and safety-zones\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remote Collaboration}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot Manipulation}{29}{section.4.3}\protected@file@percent }
\acronymused{DT}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \ac {UI} panel to control the robot's joints individually when using the \ac {UI} Control method\relax }}{30}{figure.caption.61}\protected@file@percent }
\acronymused{UI}
\acronymused{UI}
\newlabel{f:ui-control}{{\M@TitleReference {4.4}{\ac {UI} panel to control the robot's joints individually when using the \ac {UI} Control method\relax }}{30}{\ac {UI} panel to control the robot's joints individually when using the \ac {UI} Control method\relax }{figure.caption.61}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Publish button that sends Unity's \ac {DT} robot joint states into ROS the environment\relax }}{31}{figure.caption.62}\protected@file@percent }
\acronymused{DT}
\newlabel{fig:publish_UI_button}{{\M@TitleReference {4.5}{Publish button that sends Unity's \ac {DT} robot joint states into ROS the environment\relax }}{31}{Publish button that sends Unity's \ac {DT} robot joint states into ROS the environment\relax }{figure.caption.62}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unity Input for Joint Selection and Movement\relax }}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:unity_input}{{\M@TitleReference {1}{Unity Input for Joint Selection and Movement\relax }}{31}{Unity Input for Joint Selection and Movement\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Combined ROS Node for Receiving Unity Joint States and Moving the Robot\relax }}{32}{algorithm.2}\protected@file@percent }
\newlabel{alg:combined_ros_node}{{\M@TitleReference {2}{Combined ROS Node for Receiving Unity Joint States and Moving the Robot\relax }}{32}{Combined ROS Node for Receiving Unity Joint States and Moving the Robot\relax }{algorithm.2}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ROS-Unity Control via Joint States Subscription\relax }}{33}{algorithm.3}\protected@file@percent }
\newlabel{alg:ros_unity_control}{{\M@TitleReference {3}{ROS-Unity Control via Joint States Subscription\relax }}{33}{ROS-Unity Control via Joint States Subscription\relax }{algorithm.3}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\@writefile{toc}{\contentsline {subsubsection}{Integration Highlights}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Feed Transmission}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware and Software Setup}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Astra 3D Orbbec Camera used to transmit real-time video feed from robot environment to remote user\relax }}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:astra-camera}{{\M@TitleReference {4.6}{Astra 3D Orbbec Camera used to transmit real-time video feed from robot environment to remote user\relax }}{34}{Astra 3D Orbbec Camera used to transmit real-time video feed from robot environment to remote user\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ROS Camera Node}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Unity Camera Feed Integration}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Transmission to Unity}{34}{subsection.4.4.4}\protected@file@percent }
\acronymused{ROS}
\@setckpt{chapters/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{52}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{54}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
