\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation Tools}{21}{chapter.3}\protected@file@percent }
\newlabel{chapter:tools}{{\M@TitleReference {3}{Implementation Tools}}{21}{Implementation Tools}{chapter.3}{}}
\acronymused{HRC}
\acronymused{MR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Model}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot UR10e used for the development of the dissertation work, available at IRIS-LAB, University of Aveiro\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{f:ur10e_iris}{{\M@TitleReference {3.1}{Robot UR10e used for the development of the dissertation work, available at IRIS-LAB, University of Aveiro\relax }}{21}{Robot UR10e used for the development of the dissertation work, available at IRIS-LAB, University of Aveiro\relax }{figure.caption.48}{}}
\acronymused{MR}
\acronymused{HHDs}
\acronymused{MR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Model Implementation of the Robot}{22}{section.3.2}\protected@file@percent }
\newlabel{section:digital-model}{{\M@TitleReference {3.2}{Digital Model Implementation of the Robot}}{22}{Digital Model Implementation of the Robot}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unity}{22}{subsection.3.2.1}\protected@file@percent }
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{\M@TitleReference {3.2.1}{Unity}}{22}{Unity}{section*.49}{}}
\acronymused{IDE}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {3.2.1}{Unity}}{22}{Unity}{section*.50}{}}
\acronymused{GUI}
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\acronymused{MR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Digital Robot Model - URDF Importer Package}{23}{subsection.3.2.2}\protected@file@percent }
\acronymused{MR}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pose registration}{23}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{\M@TitleReference {3.3}{Pose registration}}{23}{Pose registration}{section*.51}{}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vuforia}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:marker-detection}{{\M@TitleReference {3.3.1}{Vuforia}}{23}{Vuforia}{subsection.3.3.1}{}}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marker Detection}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{f:aruco_marker}{{\M@TitleReference {3.2a}{ArUco marker used to allow the segmentation for aligning the digital twin accordingly to the real environment\relax }}{24}{ArUco marker used to allow the segmentation for aligning the digital twin accordingly to the real environment\relax }{figure.caption.52}{}}
\newlabel{sub@f:aruco_marker}{{\M@TitleReference {a}{ArUco marker used to allow the segmentation for aligning the digital twin accordingly to the real environment\relax }}{24}{ArUco marker used to allow the segmentation for aligning the digital twin accordingly to the real environment\relax }{figure.caption.52}{}}
\newlabel{fig:camera-c922}{{\M@TitleReference {3.2b}{Logitech c922 camera, used for on-site integration\relax }}{24}{Logitech c922 camera, used for on-site integration\relax }{figure.caption.52}{}}
\newlabel{sub@fig:camera-c922}{{\M@TitleReference {b}{Logitech c922 camera, used for on-site integration\relax }}{24}{Logitech c922 camera, used for on-site integration\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ArUco marker used with the Logitech c922 camera for segmentation and manipulation of virtual environment\relax }}{24}{figure.caption.52}\protected@file@percent }
\newlabel{marker-camera}{{\M@TitleReference {3.2}{ArUco marker used with the Logitech c922 camera for segmentation and manipulation of virtual environment\relax }}{24}{ArUco marker used with the Logitech c922 camera for segmentation and manipulation of virtual environment\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Digital UR10 model related to the aruco marker, on Unity environment\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{f:ur10_marker_unity}{{\M@TitleReference {3.3}{Digital UR10 model related to the aruco marker, on Unity environment\relax }}{24}{Digital UR10 model related to the aruco marker, on Unity environment\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Billateral Communication}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UR10e ROS Documentation}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Message Generation}{25}{subsection.3.4.2}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{52}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{44}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
