\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of Art}{3}{chapter.2}\protected@file@percent }
\newlabel{chapter:stateofart}{{\M@TitleReference {2}{State of Art}}{3}{State of Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Drivers of Industry 5.0}{3}{section.2.1}\protected@file@percent }
\newlabel{section:industry-evolution}{{\M@TitleReference {2.1}{Key Drivers of Industry 5.0}}{3}{Key Drivers of Industry 5.0}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industry 4.0: The Fourth Industrial Revolution}{3}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CPSS}
\newlabel{acro:CPSS}{{\M@TitleReference {2.1.1}{Industry 4.0: The Fourth Industrial Revolution}}{3}{Industry 4.0: The Fourth Industrial Revolution}{section*.13}{}}
\acronymused{CPSS}
\AC@undonewlabel{acro:IOT}
\newlabel{acro:IOT}{{\M@TitleReference {2.1.1}{Industry 4.0: The Fourth Industrial Revolution}}{3}{Industry 4.0: The Fourth Industrial Revolution}{section*.14}{}}
\acronymused{IOT}
\acronymused{AR}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {2.1.1}{Industry 4.0: The Fourth Industrial Revolution}}{3}{Industry 4.0: The Fourth Industrial Revolution}{section*.16}{}}
\acronymused{AI}
\acronymused{AI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Key enabling technologies in Industry 4.0~\cite {Ahmed2022}\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:key-tech-industry-4}{{\M@TitleReference {2.1}{Key enabling technologies in Industry 4.0~\cite {Ahmed2022}\relax }}{4}{Key enabling technologies in Industry 4.0~\cite {Ahmed2022}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Industry 5.0: Reintegrating the Human Element}{4}{subsection.2.1.2}\protected@file@percent }
\acronymused{AI}
\AC@undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {2.1.2}{Industry 5.0: Reintegrating the Human Element}}{4}{Industry 5.0: Reintegrating the Human Element}{section*.17}{}}
\acronymused{HMI}
\acronymused{AI}
\acronymused{DT}
\acronymused{DT}
\acronymused{AR}
\acronymused{VR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Robot Collaboration}{5}{section.2.2}\protected@file@percent }
\newlabel{subsection:human-robot-collab}{{\M@TitleReference {2.2}{Human-Robot Collaboration}}{5}{Human-Robot Collaboration}{section.2.2}{}}
\acronymused{HRI}
\acronymused{HRI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different levels of \ac {HRI} - \cite {Jahanmahin2022}\relax }}{6}{figure.caption.18}\protected@file@percent }
\acronymused{HRI}
\newlabel{fig:collab}{{\M@TitleReference {2.2}{Different levels of \ac {HRI} - \cite {Jahanmahin2022}\relax }}{6}{Different levels of \ac {HRI} - \cite {Jahanmahin2022}\relax }{figure.caption.18}{}}
\AC@undonewlabel{acro:HRCx}
\newlabel{acro:HRCx}{{\M@TitleReference {2.2}{Human-Robot Collaboration}}{6}{Human-Robot Collaboration}{section*.19}{}}
\acronymused{HRCx}
\AC@undonewlabel{acro:HRCp}
\newlabel{acro:HRCp}{{\M@TitleReference {2.2}{Human-Robot Collaboration}}{6}{Human-Robot Collaboration}{section*.20}{}}
\acronymused{HRCp}
\acronymused{HRC}
\acronymused{HRI}
\acronymused{HRC}
\acronymused{HRC}
\acronymused{HRC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Human-robot collaborative workstation - \cite {MALIK2021102092}\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hrc-workstation}{{\M@TitleReference {2.3}{Human-robot collaborative workstation - \cite {MALIK2021102092}\relax }}{7}{Human-robot collaborative workstation - \cite {MALIK2021102092}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative Robots (Cobots)}{7}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:SMEs}
\newlabel{acro:SMEs}{{\M@TitleReference {2.3}{Collaborative Robots (Cobots)}}{7}{Collaborative Robots (Cobots)}{section*.22}{}}
\acronymused{SMEs}
\acronymused{HRC}
\acronymused{HRC}
\acronymused{HRC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Universal Robots UR5 cobot - \cite {jugardUniversalRobots}\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ur5}{{\M@TitleReference {2.4}{Universal Robots UR5 cobot - \cite {jugardUniversalRobots}\relax }}{8}{Universal Robots UR5 cobot - \cite {jugardUniversalRobots}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Realities}{9}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:DRs}
\newlabel{acro:DRs}{{\M@TitleReference {2.4}{Digital Realities}}{9}{Digital Realities}{section*.24}{}}
\acronymused{DRs}
\acronymused{AR}
\AC@undonewlabel{acro:AV}
\newlabel{acro:AV}{{\M@TitleReference {2.4}{Digital Realities}}{9}{Digital Realities}{section*.25}{}}
\acronymused{AV}
\acronymused{VR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reality-Virtuality Continuum, from \cite {milgram1994}\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{f:real-virtual-continuum}{{\M@TitleReference {2.5}{Reality-Virtuality Continuum, from \cite {milgram1994}\relax }}{9}{Reality-Virtuality Continuum, from \cite {milgram1994}\relax }{figure.caption.26}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Reality \ac {AR}}{10}{section*.27}\protected@file@percent }
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\AC@undonewlabel{acro:HMDs}
\newlabel{acro:HMDs}{{\M@TitleReference {2.4}{Augmented Reality \ac {AR}}}{10}{Augmented Reality \ac {AR}}{section*.28}{}}
\acronymused{HMDs}
\acronymused{HHDs}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Reality (\ac {VR})}{10}{section*.29}\protected@file@percent }
\acronymused{VR}
\acronymused{HMDs}
\acronymused{VR}
\acronymused{HMDs}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\acronymused{MR}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Reality (\ac {MR})}{11}{section*.30}\protected@file@percent }
\acronymused{MR}
\acronymused{AR}
\acronymused{AV}
\acronymused{MR}
\acronymused{MR}
\acronymused{MR}
\acronymused{AR}
\acronymused{AV}
\acronymused{MR}
\acronymused{MR}
\acronymused{MR}
\acronymused{MR}
\acronymused{MR}
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\acronymused{MR}
\acronymused{MR}
\acronymused{AR}
\acronymused{MR}
\acronymused{AR}
\acronymused{MR}
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\acronymused{VR}
\acronymused{MR}
\acronymused{MR}
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pokémon GO - an example of \ac {MR} application\relax }}{12}{figure.caption.31}\protected@file@percent }
\acronymused{MR}
\newlabel{f:pokemon-go}{{\M@TitleReference {2.6}{Pokémon GO - an example of \ac {MR} application\relax }}{12}{Pokémon GO - an example of \ac {MR} application\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Twins}{12}{section.2.5}\protected@file@percent }
\AC@undonewlabel{acro:DTs}
\newlabel{acro:DTs}{{\M@TitleReference {2.5}{Digital Twins}}{12}{Digital Twins}{section*.32}{}}
\acronymused{DTs}
\acronymused{HRC}
\acronymused{DT}
\acronymused{IOT}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{HRC}
\acronymused{DTs}
\acronymused{DT}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{DT}
\AC@undonewlabel{acro:CPS}
\newlabel{acro:CPS}{{\M@TitleReference {2.5}{Digital Twins}}{13}{Digital Twins}{section*.33}{}}
\acronymused{CPS}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{DT}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{DTs}
\acronymused{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Digital Twin reference model \cite {dt_model}\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{f:dt-structure}{{\M@TitleReference {2.7}{A Digital Twin reference model \cite {dt_model}\relax }}{14}{A Digital Twin reference model \cite {dt_model}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Levels of Control, adapted from \cite {liu2022state}\relax }}{14}{table.caption.35}\protected@file@percent }
\newlabel{tab:levels_of_control}{{\M@TitleReference {2.1}{Levels of Control, adapted from \cite {liu2022state}\relax }}{14}{Levels of Control, adapted from \cite {liu2022state}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Human-Robot Collaboration in Industrial Applications}{14}{section.2.6}\protected@file@percent }
\acronymused{DT}
\acronymused{AR}
\acronymused{HRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Enhancing Human-Robot Collaboration through Augmented Reality and Digital Twin Implementation}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmented Reality for Enhanced Interaction and Safety}{14}{section*.36}\protected@file@percent }
\acronymused{AR}
\acronymused{DT}
\acronymused{HRC}
\acronymused{AR}
\acronymused{AR}
\acronymused{HRC}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{\M@TitleReference {2.6.1}{Augmented Reality for Enhanced Interaction and Safety}}{15}{Augmented Reality for Enhanced Interaction and Safety}{section*.37}{}}
\acronymused{FOV}
\acronymused{HMDs}
\acronymused{AR}
\acronymused{HMDs}
\@writefile{toc}{\contentsline {subsubsection}{Human-Aware Motion Planning and Safety Improvements}{15}{section*.38}\protected@file@percent }
\acronymused{HRC}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Techniques}{15}{section*.39}\protected@file@percent }
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {2.6.1}{Implementation Techniques}}{15}{Implementation Techniques}{section*.40}{}}
\acronymused{ROS}
\acronymused{HRC}
\acronymused{AR}
\acronymused{DT}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Multimodal Feedback}{15}{section*.41}\protected@file@percent }
\acronymused{AR}
\acronymused{HRC}
\newlabel{fig:sfig1}{{\M@TitleReference {2.8a}{Indicating the gripper’s destination using vibration on different human fingers.\relax }}{16}{Indicating the gripper’s destination using vibration on different human fingers.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sfig1}{{\M@TitleReference {a}{Indicating the gripper’s destination using vibration on different human fingers.\relax }}{16}{Indicating the gripper’s destination using vibration on different human fingers.\relax }{figure.caption.42}{}}
\newlabel{fig:sfig2}{{\M@TitleReference {2.8b}{Indicating the proximity of the gripper via vibration frequency changes.\relax }}{16}{Indicating the proximity of the gripper via vibration frequency changes.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sfig2}{{\M@TitleReference {b}{Indicating the proximity of the gripper via vibration frequency changes.\relax }}{16}{Indicating the proximity of the gripper via vibration frequency changes.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual and haptic interfaces used in the experiment~\cite {CHU2023313}.\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:haptic-visual-cues}{{\M@TitleReference {2.8}{Visual and haptic interfaces used in the experiment~\cite {CHU2023313}.\relax }}{16}{Visual and haptic interfaces used in the experiment~\cite {CHU2023313}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Augmented Reality-Assisted Multi-Robot Systems for Enhanced Control and Coordination}{16}{subsection.2.6.2}\protected@file@percent }
\acronymused{AR}
\acronymused{AR}
\acronymused{DTs}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \ac {AR}-assisted \ac {DT}-enabled multi-robot collaborative manufacturing system \cite {LI2022102321}.\relax }}{16}{figure.caption.43}\protected@file@percent }
\acronymused{AR}
\acronymused{DT}
\newlabel{fig:physical-digital}{{\M@TitleReference {2.9}{\ac {AR}-assisted \ac {DT}-enabled multi-robot collaborative manufacturing system \cite {LI2022102321}.\relax }}{16}{\ac {AR}-assisted \ac {DT}-enabled multi-robot collaborative manufacturing system \cite {LI2022102321}.\relax }{figure.caption.43}{}}
\acronymused{DT}
\acronymused{AR}
\acronymused{DT}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AI}
\acronymused{HRC}
\acronymused{AR}
\acronymused{DT}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{VR}
\acronymused{DT}
\acronymused{AR}
\acronymused{DT}
\acronymused{AR}
\acronymused{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The architecture of a multi-robot, multi-client communication mechanism \cite {LI2022102321}.\relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{f:system-framework}{{\M@TitleReference {2.10}{The architecture of a multi-robot, multi-client communication mechanism \cite {LI2022102321}.\relax }}{18}{The architecture of a multi-robot, multi-client communication mechanism \cite {LI2022102321}.\relax }{figure.caption.44}{}}
\acronymused{DT}
\acronymused{AR}
\acronymused{DT}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstration of the workspace observation approach \cite {LI2022102321}.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{f:workspace-visualization}{{\M@TitleReference {2.11}{Demonstration of the workspace observation approach \cite {LI2022102321}.\relax }}{19}{Demonstration of the workspace observation approach \cite {LI2022102321}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future Trends in Human-Robot Collaboration}{19}{section.2.7}\protected@file@percent }
\acronymused{HRC}
\acronymused{HRC}
\acronymused{HRC}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{\M@TitleReference {2.7}{Future Trends in Human-Robot Collaboration}}{19}{Future Trends in Human-Robot Collaboration}{section*.46}{}}
\acronymused{ML}
\acronymused{HRC}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{\M@TitleReference {2.7}{Future Trends in Human-Robot Collaboration}}{19}{Future Trends in Human-Robot Collaboration}{section*.47}{}}
\acronymused{RL}
\acronymused{HRC}
\acronymused{HRC}
\acronymused{HRC}
\acronymused{AR}
\acronymused{VR}
\acronymused{HRI}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{20}{section.2.8}\protected@file@percent }
\acronymused{MR}
\acronymused{DT}
\acronymused{HRC}
\acronymused{ROS}
\acronymused{MR}
\acronymused{MR}
\acronymused{DT}
\@setckpt{chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{52}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{39}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
